<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nostalgia Game Library</title>
    <link rel="stylesheet" href="/css/normalize.css" />
    <link rel="stylesheet" href="/css/skeleton.css" />
    <link href="/css/main-styles.css" rel="stylesheet" />
  </head>
  <body>
    <header>
      <h1>Nostalgia Game Library</h1>
      <nav>
        <ul class="horizontal-list">
          <a href="/index.html"><li>Home</li></a>
          <a href="/game-library.html"><li>Games</li></a>
          <a href="/about.html"><li>About</li></a>
        </ul>
      </nav>
    </header>
    <main>
      <section class="row page-description">
        <h2>Game Library</h2>
        <p>
          Browse through our collection of games or search for one yourself!
        </p>
        <input type="search" placeholder="&#x1F50E;" />
      </section>

      <aside>
        <div id="ad1" class="ad">AD</div>
      </aside>

      <section class="row">
        <div id="game-library-container" class="twelve columns">
          <div class="row">
            <div class="two columns">&nbsp;</div>
            <!--Empty Div-->

            <article class="four columns game-card">
              <h3>Monster Munch</h3>
              <img class="game-thumbnail" src="/images/monster-munch.png" />
              <p>
                Information about the game Monster Munch. Information about the
                game Monster Munch. Information about the game Monster Munch.
              </p>
              <button onclick="window.location='/game.html'">Play now!</button>
            </article>

            <article class="four columns game-card">
              <h3>Monster Munch</h3>
              <img class="game-thumbnail" src="/images/monster-munch.png" />
              <p>
                Information about the game Monster Munch. Information about the
                game Monster Munch. Information about the game Monster Munch.
              </p>
              <button>Play now!</button>
            </article>

            <div class="two columns">&nbsp;</div>
            <!--Empty Div-->
          </div>

          <div class="row">
            <div class="two columns">&nbsp;</div>
            <!--Empty Div-->
            <article class="four columns game-card">
              <h3>Monster Munch</h3>
              <img class="game-thumbnail" src="/images/monster-munch.png" />
              <p>
                Information about the game Monster Munch. Information about the
                game Monster Munch. Information about the game Monster Munch.
              </p>
              <button>Play now!</button>
            </article>

            <article class="four columns game-card">
              <h3>Monster Munch</h3>
              <img class="game-thumbnail" src="/images/monster-munch.png" />
              <p>
                Information about the game Monster Munch. Information about the
                game Monster Munch. Information about the game Monster Munch.
              </p>
              <button>Play now!</button>
            </article>

            <div class="two columns">&nbsp;</div>
            <!--Empty Div-->
          </div>
        </div>
      </section>

      <aside>
        <div id="ad2" class="ad">AD</div>
      </aside>
    </main>
  </body>
</html>
